
1	Размер букв	B1	Описание переменной	[Очень большой;0.0;""]	[Большой;25.0;""]	[Средний;50.0;""]	[Малый;75.0;""]	[Очень малый;100.0;""]
1	Динамика размера букв	B2	Описание переменной	[Увеличиваются к концу слова;0.0;""]	[Не изменяются;50.0;""]	[Уменьшаются к концу слова;100.0;""]
1	Устойчивость размера букв	B3	Описание переменной	[Буквы одинаковые по размеру;0.0;""]	[Буквы неодинаковые по размеру;100.0;""]
1	Наклон почерка	B4	Описание переменной	[Сильно левонаклонный почерк;0.0;""]	[Левонаклонный почерк;25.0;""]	[Вертикальный почерк;50.0;""]	[Правонаклонный почерк;75.0;""]	[Сильно правонаклонный почерк;100.0;""]
1	Устойчивость наклона	B5	Описание переменной	[Наклон устойчивый;0.0;""]	[Наклон неустойчивый;100.0;""]
1	Динамика наклона	B6	Описание переменной	[Увеличивается к концу слова;0.0;""]	[Не изменяется;50.0;""]	[Уменьшается к концу слова;100.0;""]
1	Наклон восклицательного знака	B7	Описание переменной	[Сильно левонаклонный;0.0;""]	[Левонаклонный;25.0;""]	[Вертикальный;50.0;""]	[Правонаклонный;75.0;""]	[Сильно правонаклонный;100.0;""]
1	Связность букв	B8	Описание переменной	[Большая;0.0;""]	[Малая;50.0;""]	[Отсутствует;100.0;""]
1	Связность букв по слогам	B9	Описание переменной	[Есть;0.0;""]	[Нет;100.0;""]
1	Разгон почерка	B10	Описание переменной	[Большой;0.0;""]	[Средний;50.0;""]	[Малый;100.0;""]
1	Динамика разгона почерка	B11	Описание переменной	[Увеличивается к концу строки;0.0;""]	[Не меняется;50.0;""]	[Уменьшается к концу строки;100.0;""]
1	Расстановка букв	B12	Описание переменной	[Узкая;0.0;""]	[Нормальная;50.0;""]	[Широкая;100.0;""]
1	Форма связи букв	B13	Описание переменной	[Угловатая;0.0;""]	[Округлая;100.0;""]
1	Направление связи букв	B14	Описание переменной	[Правоокружное;0.0;""]	[Левоокружное;100.0;""]
1	Ясность почерка	B15	Описание переменной	[Красивый каллиграфический почерк;0.0;""]	[Простой и ясный почерк;50.0;""]	[Неразборчивый, неправильный почерк;100.0;""]
1	Исправления в почерке	B16	Описание переменной	[Много исправлений;0.0;""]	[Мало исправлений;50.0;""]	[Нет исправлений;100.0;""]
1	Сила нажима	B17	Описание переменной	[Сильный;0.0;""]	[Средний;50.0;""]	[Слабый;100.0;""]
1	Дифференцированность нажима	B18	Описание переменной	[Импульсивный;0.0;""]	[Значительно дифференцированный;33.3;""]	[Дифференцированный;66.6;""]	[Ровный;100.0;""]
1	Динамика дифференцированности нажима	B19	Описание переменной	[Увеличивается к концу слова;0.0;""]	[Не изменяется;50.0;""]	[Уменьшается к концу слова;100.0;""]
1	Темп письма	B20	Описание переменной	[Быстрый;0.0;""]	[Средний;50.0;""]	[Медленный;100.0;""]
1	Линия письма	T1	Описание переменной	[Поднимающаяся;0.0;""]	[Горизонтальная;50.0;""]	[Опускающаяся;100.0;""]
1	Линия письма извилистая?	T2	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Линия письма совпадает с линовкой?	T3	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Слова расположены ступеньками?	T4	Описание переменной	[Да, ступеньки ведут вниз;0.0;""]	[Нет;50.0;""]	[Да, ступеньки ведут вверх;100.0;""]
1	Выгнутость линии письма	T5	Описание переменной	[Выгнутая наверх;0.0;""]	[Ровная;50.0;""]	[Выгнутая вниз;100.0;""]
1	Некоторые буквы подняты над строкой?	T6	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Некоторые буквы опущены ниже строки?	T7	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	К концу строки буквы опускаются?	T8	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Размер полей слева	T9	Описание переменной	[Большие;0.0;""]	[Малые;50.0;""]	[Отсутствуют;100.0;""]
1	Наклон полей слева	T10	Описание переменной	[Левонаклонные;0.0;""]	[Вертикальные;50.0;""]	[Правонаклонные;100.0;""]
1	Ровность полей слева	T11	Описание переменной	[Ровные;0.0;""]	[Ломаные или извилистые;100.0;""]
1	Буквы выходят за пределы левого поля?	T12	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Размер полей справа	T13	Описание переменной	[Большие;0.0;""]	[Малые;50.0;""]	[Отсутствуют;100.0;""]
1	Наклон полей справа	T14	Описание переменной	[Левонаклонные;0.0;""]	[Вертикальные;50.0;""]	[Правонаклонные;100.0;""]
1	Ровность полей справа	T15	Описание переменной	[Ровные;0.0;""]	[Ломаные или извилистые;100.0;""]
1	Буквы выходят за пределы правого поля?	T16	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Размер интервалов между словами	T17	Описание переменной	[Большие;0.0;""]	[Средние;50.0;""]	[Малые;100.0;""]
1	Устойчивость размера интервала между словами	T18	Описание переменной	[Одинаковые;0.0;""]	[Неодинаковые;100.0;""]
1	Устойчивость размера интервала между строками	T19	Описание переменной	[Одинаковые;0.0;""]	[Неодинаковые;100.0;""]
1	Аккуратность подчёркивания	T20	Описание переменной	[Аккуратное;0.0;""]	[Размашестое, неровное;100.0;""]
1	Выпуклость подчёркивания	T21	Описание переменной	[Выпуклое;0.0;""]	[Ровное;50.0;""]	[Вогнутое;100.0;""]
1	Волнистость подчёркивания	T22	Описание переменной	[Волнистое;0.0;""]	[Ровное;100.0;""]
1	Длина подчёркивания	T23	Описание переменной	[Длинное;0.0;""]	[Среднее;50.0;""]	[Короткое;100.0;""]
1	Расстановка знаков препинания	T24	Описание переменной	[Избыточная;0.0;""]	[Правильная;50.0;""]	[Недостаточная;100.0;""]
1	Отсутствие точки в конце предложения?	T25	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Строка оканчивается тире?	T26	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Частое повторение тире?	T27	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Подпись оканчивается точкой или тире?	T28	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	В конце предложения вместо точки - тире?	T29	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Перенос	T30	Описание переменной	[С большим расстоянием;0.0;""]	[С нормальным расстоянием;50.0;""]	[С малым расстоянием;100.0;""]
1	Аккуратность адреса	T31	Описание переменной	[Аккуратный;0.0;""]	[Неаккуратный;100.0;""]
1	Расположение адреса	T32	Описание переменной	[Смещён влево;0.0;""]	[Без смещения;50.0;""]	[Смещён вправо;100.0;""]
1	Подпись	T33	Описание переменной	[Направлена по прямой;0.0;""]	[Направлена по кривой;100.0;""]
1	Вместо заглавных букв используются строчные или малые по размеру?	S1	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Заглавные буквы сжатые, сверху суживающиеся?	S2	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Заглавные буквы большие и узкие?	S3	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Заглавные буквы широкие, с завитком или витиеватые?	S4	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Заглавные буквы разделены на части или с увеличенным рисунком?	S5	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Надстрочные штрихи лишние?	S6	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Надстрочные штрихи смешены влево?	S7	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Надстрочная точка смещена вправо?	S8	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Отсутствие надстрочной точки?	S9	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Правильно поставленная надстрочная точка?	S10	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Вместо надстрочной точки - ее отсутствие или тире?	S11	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	В букве «й» вместо надстрочного штриха - точка?	S12	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	В букве «й» надстрочный штрих вогнутый?	S13	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	В подстрочных штрихах уменьшенные по величине петли?	S14	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	В буквах «ц» и «щ» подстрочные петли смешены влево?	S15	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Начальные штрихи загнутые под букву?	S16	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Начальные штрихи приподнятые?	S17	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Заключительные штрихи отсутствуют?	S18	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Заключительные штрихи длинные поднимающиеся?	S19	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Заключительные штрихи загибаются вверх над словом?	S20	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Удлиненные заключительные буквы?	S21	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Вырождение последней буквы?	S22	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	В конце строки наличие горизонтальных штрихов?	S23	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Дополнительные штрихи длинные, поднимающиеся прямые?	S24	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	В дополнительных штрихах наличие петель, завитков, витиеватости?	S25	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Дугообразные дополнительные штрихи направлены влево вверх?	S26	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Знаки препинания увеличенные?	S27	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Точка похожа на тире?	S28	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Волнообразное тире?	S29	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Длинная тонкая запятая?	S30	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Красивый вопросительный знак?	S31	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Сильно закрученный вопросительный знак?	S32	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Малый размер вопросительного знака?	S33	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Открытость овалов	S34	Описание переменной	[Открытые сверху;0.0;""]	[Закрытые;50.0;""]	[Открытые снизу;100.0;""]
1	Овалы составлены из от дельных элементов?	S35	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Вырождение овалов в буквах «а» и «е»?	S36	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Соединение штрихов угловатое?	S37	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Соединение штрихов левоокружное в буквах «т», «п», «н»?	S38	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Удлиненные соединительные штрихи: связи между буквами заменены чертами?	S39	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Аркадностъ в верхней части буквы «М»?	S40	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Одинаковая высота основных штрихов буквы «М»?	S41	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Увеличенные правые вертикальные штрихи буквы «М»?	S42	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Угловатая, узкая, высокая буква «М»?	S43	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	В букве «д» вырождение верхней части основного штриха?	S44	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	В букве «ш» большая петля, вертикальные штрихи одинаковые по высоте, подчёркивание под буквой отсутствует?	S45	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	В букве «й» большая левоокружная надстрочная дуга?	S46	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	В заглавной букве «Д» в надстрочной части справа налево направлен завиток или дуга?	S47	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Буква «ш» угловатая, неровная, с подчеркиванием?	S48	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	В букве «л» в верхней части дуга, второй штрих может опускаться ниже линии строки письма?	S49	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	В букве «Ф» левый полуовал больше правого?	S50	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	В букве «ж» в среднем штрихе наличие подстрочной петли или дуги?	S51	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Буква «ф» не опускается ниже строки письма?	S52	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Буквы «з», «с» и «к» увеличенные по размеру?	S53	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	В заглавных буквах «П», «Т» наличие горизонтальных надстрочных штрихов?	S54	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Вместо строчных букв - заглавные?	S55	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Буквы с недостающими элементами?	S56	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Подпись без росчерка?	S57	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]
1	Буквы скачут вверх и вниз?	S58	Описание переменной	[Да;0.0;""]	[Нет;100.0;""]

