b3-1 => C+
b3-2 => C-;3+;F-
b1-1 b1-2 OR => 3+;9+;F+
b1-4 b1-5 OR => 3+;9-;G+;M-
b2-1 => 9+
b4-1 b4-2 OR => 3+;F-
b4-3 => C+;3-;9-;G+
b4-4 => 9-;G-;M-;F-
b4-5 => C-;F+
b5-2 => C-;F+
b6-3 b4-4 b4-5 OR AND => C+
b7-5 => C-
b8-1 => G+;M+
b8-2 => C+
b9-1 => M-
b8-3 => G+
b10-1 => 3+;9+;M+;F+
b10-3 => 9-;G+;M-;F-
b11-1 => 9+;F+
b11-3 => 9-;G-;F+
b12-1 => 3+
b12-3 => F+
b13-1 => 3-;9-;M-
b14-1 => F-
b13-2 => 3+
b15-2 => C+;G+
b15-1 => G-
b15-3 => 9-;F+
b16-1 b16-2 OR => F-
b17-2 b18-3 AND => C+;G-
b17-3 => 3-;9-
b17-1 b18-2 AND => G+;M+
b18-4 => C+
b18-1 b19-1 OR => C-
b20-1 => 3-;9+;M-
b20-3 => 9-
t1-2 => C+
t1-1 => 9+
t1-3 => 3-;9-
t5-1 => C-;G-
t2-1 => C-;9+
t3-1 => G+
t4-1 => G+
t8-1 => C-;G-
t8-2 => C+
t6-1 => C-
t7-1 => M-
t9-3 => 3-;M-
t9-2 => M-
t9-1 => M+;F+
t10-3 => M-
t10-1 => F+
t10-2 => G+
t11-2 => 3-;G-
t13-1 => M+;F+
t15-2 => 9-;G-;F+
t14-2 => G+
t16-1 => G-
t17-1 => 3+;F+
t18-2 => 3+
t19-1 => G+
t19-2 => F-
t20-1 t21-2 AND => C+
t21-1 t21-3 OR => 9+
t22-1 => 3+
t23-1 => M+;F+
t20-2 => C-
t24-1 => F-
t24-2 => G+
t25-1 => 3-
t29-1 => F-
t26-1 => 3-
t27-1 => F-
t28-1 => F-
t30-1 => 9-
t31-1 => 3+
t32-3 => F+
t32-1 => F-
t33-2 => 3+
s1-1 => 3-
s2-1 => 3-
s3-1 => C+
s4-1 => 9+;M+
s5-1 => 3+
s6-1 => M+
s7-1 => C-
s8-1 => 9+
s9-1 => G-
s10-1 => G+
s11-1 => F+
s12-1 => G+
s13-1 => G-
s14-1 => 9-;M-
s15-1 => C-
s16-1 => C-
s17-1 => G-
s18-1 => 9-;G+;M-
s19-1 => 9+
s20-1 => M+
s21-1 => M+
s22-1 => 9-;G+
s23-1 => F-
s24-1 => C-
s25-1 => 3+
s26-1 => 3+
s27-1 => M+
s28-1 => M+
s29-1 => 9+
s30-1 => M+
s31-1 => C+
s32-1 => 3+;F+
s33-1 => 3-
s34-1 => 9+
s34-2 => 9-
s35-1 => 3-
s36-1 => 9+
s37-1 => C+
s38-1 => 9+
s39-1 => 9-
s40-1 => 3+
s41-1 => C+
s42-1 => 3-
s43-1 => 3+
s44-1 => 3-
s45-1 => 9+
s47-1 s46-1 OR s45-1 OR => 9+
s48-1 => G-
s49-1 => F+
s50-1 => M+
s51-1 s52-1 OR => M-
s53-1 => M+
s54-1 => 9+
s55-1 => G-
s56-1 => G-
s57-1 => G+
s58-1 => M+

